<!DOCTYPE html>
<html>
  <head>
    <title>CLIMATRON</title>
    <meta charset="UTF-8"
    <meta name="author" content="Christian Brandon B. Garcia,
      Alyssa Janelle F. Octaviano">
  	<meta name="keywords" content="HTML, CSS, JavaScript">
  	<meta name="revised" content="01-Oct-2022">
    <link rel="stylesheet" href="style.css" type="text/css">
  
  <style>
    body {font-family: 'Open Sans', sans-serif;}

    div#background {
      position: relative;
      bottom: 31px;
      right: 8px;
      background-image:
        linear-gradient(to right, #008037, #7ED957, #E97433);
      height: 1545px;
      width: 1535px;
    }

     div#heading {
      position: relative;
      right: 8px;
      bottom: 10px;
      background-color: #41A86E;
      width: 1471px;
      padding: 32px;
    }
    
    div#heading ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    div#heading li {
      position: relative;
      left: 35px;
      bottom: 40px;
      float: left;
      display: block;
      padding: 30px;
    }

    a {
      color: black;
      text-decoration: none;
    }

    div#heading img {
      width: 50px;
      length: 50px;
    }

    div#heading li img {
      position: absolute;
      margin-right: 15px;
      right: 5px;
      top: 16px;
    }

    div#search-bar {
      position: absolute;
      left: 875px;
      bottom: 10px;
      background-color: white;
      width: 450px;
      padding: 10px;
      color: grey;
    }

    div#search-bar img {
      position: absolute;
      left: 400px;
      bottom: -1px;
    }

    #homepage {
      position: absolute;
      left: 1410px;
      bottom: 7px;
    }
  </style>
  </head>

<body>
 <div id="heading">
    <ul>
      <li> 
        <img src="../images/climatron-icon.png" alt="picture of
             our glorious icon" title="uwu">
      </li>
      <li> <strong> CLIMATRON </strong> </li>
      <li><a href="webpages/fossil-fuels.html">Fossil Fuels</a></li>
      <li><a href="webpages/deforestation.html">Deforestation</a></li>
      <li><a href="webpages/waste.html">Waste</a></li>
      <li><a href="webpages/solutions.html">Solutions</a></li>
    </ul>
    
    <div id="search-bar">
      Type here...
      <img src="../images/magnifying-glass.png" alt="picture of a
        magnifying glass" title="OwO">
    </div>
    
    <img id="homepage" src="../images/homepage-icon.png"
      alt="homepage shortcut" title=":3">
  </div>
  <div id="background">
  <h1 style-"text-align: center"></h1>
  </div>
</body>