<!-- STATUS: zzz... -->
<!-- TO-DO LIST:
Update navigation features (Mostly done!)
Make CSS external (Mostly done!)
Reformat code (Mostly done!)
Make position of header fixed (Mostly done!) -->

<!DOCTYPE html>
<html>
  <head>
    <title>CLIMATRON</title>
    <meta charset="UTF-8"
    <meta name="author" content="Christian Brandon B. Garcia,
      Alyssa Janelle F. Octaviano">
  	<meta name="keywords" content="HTML, CSS, JavaScript">
  	<meta name="revised" content="01-Oct-2022">
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>

  <body>
    <div id="heading" class="default-text">
      <ul>
        <li> 
          <img src="images/climatron-icon.png" alt="picture of
               our glorious icon" title="uwu">
        </li>
        <li> <strong> CLIMATRON </strong> </li>
        <li>
          <a href="webpages/fossil-fuels.html">Fossil Fuels</a>           </li>
        <li>
          <a href="webpages/deforestation.html">Deforestation</a>         </li>
        <li><a href="webpages/waste.html">Waste</a></li>
        <li><a href="webpages/solutions.html">Solutions</a></li>
      </ul>
      <div id="search-bar">
        Type here...
        <img src="images/magnifying-glass.png" alt="picture of a
          magnifying glass" title="OwO">
      </div>
      <a href="../index.html">
      <img id="homepage" src="images/homepage-icon.png"
        alt="homepage shortcut" title=":3">
      </a>
    </div>
  
    <div id="background">
      <div id="our-mission">
        <ul>
          <li> 
            <img src="images/leaf-icon.png" alt="placeholder
              image" title=">:D" width="150" length="150"> 
          </li>
          <li> <h1> Our Mission </h1> </li>
          <li> 
            <strong> Climatron </strong> is our way of
            informing the masses on the effects of climate change.
            For decades, greenhouse gases have caused the Earth to
            warm by over 1 degrees, resulting in many negative
            consequences worldwide.
          </li>
        </ul>
      </div>
    
      <ul id="webpages" class="default-text">
        <li>
          <a href="webpages/fossil-fuels.html">
          <div id="fossil-fuels">
            <strong> FOSSIL FUELS </strong>
            <img src="images/fossil-fuels-icon.png" alt="image of
              fossil fuels" title="woah">
          </div>
          </a>
        </li>
        <li>
          <a href="webpages/deforestation.html">
          <div id="deforestation">
            <strong> DEFORESTATION </strong>
            <img src="images/deforestation-icon.png" alt="image of
              deforestation" title="a">
          </div>
          </a>
        </li>
        <li>
          <a href="webpages/waste.html">
          <div id="waste">
            <strong> WASTE </strong>
            <img src="images/waste-icon.png" alt="image of waste"
              title="hidden">
          </div>
        </li>
        <li>
          <a href="webpages/solutions.html">
          <div id="solutions">
            <strong> SOLUTIONS </strong>
            <img src="images/solutions-icon.png" alt="image of
              windmills" title="message">
          </div>
        </li>
      </ul>
    
      <div id="footer">
        <h1> <strong> REFERENCES </strong> </h1>
        <hr>
        <ul>
          <li>canva.com</li>
          <li>Put whatever references u want here</li>
        </ul>
      </div>
    </div>
  </body>
</html>