/* Welcome to the external CSS file!
   We hope you enjoy your stay. */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;1,300&display=swap');

html {
  overflow-x: auto;
}

html, body {
  height: 100%;
  width: 100%;
  margin: 0px;
  font-family: 'Open Sans', sans-serif;
}

.default-text a {
  color: black;
  text-decoration: none;
}

div#heading {
  position: fixed;
  left: -8px;
  z-index: 10;
  top: 0px;
  background-color: #CAD6FF;
  width: 1471px;
  height: 0px;
  padding: 32px;
}
  
div#heading ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

div#heading li {
  position: relative;
  left: 35px;
  bottom: 40px;
  float: left;
  display: block;
  padding: 30px;
}

div#heading img {
  width: 50px;
  length: 50px;
}

div#heading li img {
  position: absolute;
  margin-right: 15px;
  right: 5px;
  top: 16px;
}

div#search-bar {
  position: absolute;
  left: 875px;
  bottom: 10px;
  background-color: white;
  width: 450px;
  padding: 10px;
  color: grey;
}

div#search-bar img {
  position: absolute;
  left: 400px;
  bottom: -1px;
}

#homepage {
  position: absolute;
  left: 1410px;
  bottom: 7px;
}

div#background {
  position: relative;
  top: 64px;
  right: 8px;
  background-image:
    linear-gradient(to right, #5E99FF, #FF775F);
  height: 545px;
  width: 1535px;
}

div#our-mission {
  position: absolute;
  left: 25px;
  top: 5px;
  background-color: #CAD6FF;
  width: 500px;
  height: 294px;
  padding: 60px;
  margin: 60px;
}

div#our-mission ul {
  position: relative;
  bottom: 5px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

div#our-mission img {
  position: relative;
  bottom: 10px;
}

div#our-mission h1 {
  position: relative;
  bottom: 5px;
}

#webpages {
  position: absolute;
  left: 780px;
  top: 0px;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#webpages div {
  position: relative;
  top: 30px;
  width: 600px;
  padding: 17px;
  margin: 34px;
  color: white;
  font-size: 32px;
}

#webpages img {
  position: absolute;
  left: 558px;
  top: 10px;
  width: 60px;
  length: 60px;
  aspect-ratio: 1/1;
}

div#fossil-fuels {background-color: #281E1A;}
div#deforestation {background-color: #E7501C;}
div#waste {background-color: #70C573;}
div#solutions {background-color: #38B6FF;}

div#footer {
  position: relative;
  right: 20px;
  top: 545px;
  background-color: #FF5757;
  border-top: 2px dashed black;
  width: 1555px;
  height: 102px;
  color: white;
}

div#footer h1 {
  position: absolute;
  left: 77px;
  top: 8px;
}

div#footer hr {
  position: absolute;
  bottom: -8px;
  right: 1210px;
  height: 98px;
}

div#footer ul {
  position: absolute;
  left: 380px;
  bottom: 10px;
}