<!DOCTYPE html>
<html>
  <head>
      <title>CLIMATRON</title>
      <meta charset="UTF-8"
      <meta name="author" content="Christian Brandon B. Garcia,
        Alyssa Janelle F. Octaviano">
    	<meta name="keywords" content="HTML, CSS, JavaScript">
    	<meta name="revised" content="01-Oct-2022">
      <link rel="stylesheet" href="../style.css" type="text/css">
    
    <style>
      div#background {
        background-image:
          linear-gradient(to right, #FEB710, #E7501C);
        height: 1545px;
        width: 1535px;
      }
  
      div#heading {background-color: #FDCE63;}
    </style>
  </head>

  <body>
    <div id="heading" class="default-text">
      <ul>
        <li> 
          <img src="../images/climatron-icon.png" alt="picture of
               our glorious icon" title="uwu">
        </li>
        <li> <strong> CLIMATRON </strong> </li>
        <li>
          <a href="fossil-fuels.html" style="text-decoration:
            underline;">Fossil Fuels</a>           
        </li>
        <li>
          <a href="deforestation.html">Deforestation</a>
        </li>
        <li><a href="waste.html">Waste</a></li>
        <li><a href="solutions.html">Solutions</a></li>
      </ul>
      <div id="search-bar">
        Type here...
        <img src="../images/magnifying-glass.png" alt="picture of a
          magnifying glass" title="OwO">
      </div>
      <a href="../index.html">
      <img id="homepage" src="../images/homepage-icon.png"
        alt="homepage shortcut" title=":3">
      </a>
    </div>
    
    <div id="background">
      Hewwo ;3
    </div>
  </body>
</html>